<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleglh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".16" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6"
        android:id="@+id/titleglv"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="?textAppearanceHeadline4"
        android:lines="2"
        app:layout_constraintTop_toBottomOf="@id/titleglh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/titleglv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bona Italian \ntasty spicy"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/semicircletop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pic1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/topleftcircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/semicircletop"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/insideh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/searchbtm"
        android:layout_margin="5dp"
        android:src="@drawable/baseline_panorama_fish_eye_black_18dp"
        app:layout_constraintTop_toTopOf="@id/insideh1"
        app:layout_constraintStart_toStartOf="@id/startspace"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/searchtext"
        style="?textAppearanceSearchResultTitle"
        app:layout_constraintStart_toEndOf="@+id/searchbtm"
        app:layout_constraintTop_toTopOf="@id/insideh1"
        android:text="search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/baseline_add_road_black_18dp"
        app:layout_constraintTop_toTopOf="@id/insideh1"
        app:layout_constraintEnd_toStartOf="@id/endspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fixedpic1"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/startspace"
                app:layout_constraintTop_toBottomOf="@id/searchtext"
                android:src="@drawable/comicfood"/>
    <TextView
        android:textColor="@color/black_900"
        android:id="@+id/fsteak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/fixedpic1"
        app:layout_constraintTop_toTopOf="@id/fixedpic1"
        android:text="florentine steak"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/fixedpic1"
        app:layout_constraintTop_toBottomOf="@+id/fsteak"
        android:text="this is stuff that may be on this \n
        what is this spacefhlkjsdhflkjhess"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/txt2"
        app:layout_constraintEnd_toEndOf="@id/endspace"
        android:text="20.00usd"
        android:textColor="@color/red_600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plussign"
        app:layout_constraintEnd_toStartOf="@id/endspace"
        app:layout_constraintTop_toTopOf="@id/fsteak"/>



    <androidx.appcompat.widget.AppCompatTextView
        android:background="@drawable/checklistbtn"
        android:textSize="23sp"
        android:padding="20dp"
        android:gravity="center"
        android:text="Check list"
        app:layout_constraintStart_toEndOf="@id/startspace"
        app:layout_constraintEnd_toStartOf="@id/endspace"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>








</androidx.constraintlayout.widget.ConstraintLayout>